server {
    listen 80;

    location /backend {
        rewrite ^/backend(/.*)$ $1 break;
        proxy_pass http://backend:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        return 403; # Retorna 'Forbidden' para qualquer outro acesso
    }
}
