[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=https://clusterdesign.cloud.looker.com
# API client id
client_id=MHGMqh4bhTQcNzQhSn43
# API client secret
client_secret=8tZGwVy2YWyqkKJv2ZKYCxzZ